# patient-care

./: Group9_PatientCare+_CodingReport.docx  PatientCare+Scenario.docx  README.md
PatientCare+API/PatientCare+API/: PatientCare+API.csproj  PatientCare+API.http  Program.cs  appsettings.json
PatientCare+API/PatientCare+API/Controllers/: AccountController.cs  DoctorAccountController.cs  PatientAccountController.cs  WeatherForecastController.cs
PatientCare+API/PatientCare+API/Data/: PatientCarePlusDbContext.cs
PatientCare+API/PatientCare+API/Models/DTO/: DoctorDisplayProfile.cs  DoctorNoteDataDTO.cs  DoctorProfile.cs  DoctorStatsDTO.cs  HealthDataDTO.cs  LoginDTO.cs  PatientDisplayProfile.cs  PatientPrescriptionRequest.cs  PatientProfile.cs  UrgentCareDTO.cs
PatientCare+API/PatientCare+API/Models/Domains/: Account.cs  DoctorAccount.cs  DoctorNoteData.cs  DoctorOffice.cs  HealthData.cs  PatientAccount.cs  PatientDoctor.cs  PatientPrescriptionData.cs  UrgentCareData.cs
PatientCare+API/PatientCare+API/Models/OAuth/: Login.cs  Register.cs  UserRole.cs
PatientCare+API/PatientCare+API/Properties/: launchSettings.json
PatientCare+API/PatientCare+API/Services/: ControllerServices.cs
PatientCare+API/PatientCare+API/Tests/: data.json
PatientCare+App/patient-care-app/: .gitignore  README.md  package.json
PatientCare+App/patient-care-app/public/: index.html
PatientCare+App/patient-care-app/src/: App.css  App.js  setupTests.js
PatientCare+App/patient-care-app/src/api/: authService.js  doctorActions.js  patientActions.js
PatientCare+App/patient-care-app/src/components/ChatBot/: ChatBot.css  ChatBot.js
PatientCare+App/patient-care-app/src/components/DoctorSidebar/: DoctorSidebar.js
PatientCare+App/patient-care-app/src/components/Navbar/: Navbar.css  Navbar.js
PatientCare+App/patient-care-app/src/components/PatientSidebar/: PatientSidebar.js  Sidebar.css
PatientCare+App/patient-care-app/src/components/PieChart/: pie.js
PatientCare+App/patient-care-app/src/components/Task/: Task.css  Task.js
PatientCare+App/patient-care-app/src/components/Theme/: Theme.js
PatientCare+App/patient-care-app/src/components/WeatherWidget/: WeatherWidget.js
(+32 files in other folders)
